.title {
  margin-bottom: 24px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 392px));
  column-gap: 160px;
  row-gap: 40px;

  @media screen and (max-width: 1050px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 24px;
      row-gap: 24px;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 16px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.itemTitle {
  font-size: 14px;
}

.itemText {
  font-size: 14px;
  border: 1px solid #E9EDF3;
  border-radius: 6px;
  padding: 16px;
}